CA2, Part 2:

1. - In your repository create a new branch called tut-basic-gradle. You should use this
branch for this part of the assignment (do not forget to checkout this branch).

git checkout -b tut-basic-gradle

2. - As instructed in the readme file of the tutorial, use https://start.spring.io to
start a new gradle spring project with the following dependencies: Rest Repositories;
Thymeleaf; JPA; H2.

Acedido ao site e descarregado o ficheiro zip.

3.- Extract the generated zip file inside the folder "CA2/Part2/" of your repository. We
now have an "empty" spring application that can be built using gradle. You can
check the available gradle tasks by executing ./gradlew tasks.

Extraido o conteúdo para o destino.

./gradlew tasks.

BUILD SUCCESSFUL in 59s
1 actionable task: 1 executed


4.- Delete the src folder. We want to use the code from the basic tutorial...

Apagada a pasta indicada.

5.- Copy the src folder (and all its subfolders) from the basic folder of the tutorial into
this new folder.
Copy also the files webpack.config.js and package.json
Delete the folder src/main/resources/static/built/ since this folder should be
generated from the javascrit by the tool webpack.

Copiados os ficheiros necessários para o exercicio.

6.- You can now experiment with the application by using ./gradlew bootRun.
Notice that the web page http://localhost:8080 is empty! This is because gradle is
missing the plugin for dealing with the frontend code!


./gradlew bootRun


> Task :compileJava FAILED

FAILURE: Build failed with an exception.


BUILD FAILED in 20s
1 actionable task: 1 executed


7.- We will add the gradle plugin org.siouan.frontend to the project so that gradle is
also able to manage the frontend. See https://github.com/Siouan/frontend-gradle-plugin
This plugin is similar to the one used in the Maven Project (frontend-maven-plugin).
See https://github.com/eirslett/frontend-maven-plugin

Plugin acrescentado.

8.- Add the following line to the plugins block in build.gradle:
id "org.siouan.frontend" version "1.4.1"

Linha acrescentada ao ficheiro.

9.- Add also the following code in build.gradle to configure the previous plugin:
frontend {
nodeVersion = "12.13.1"
assembleScript = "run webpack"
}

Código adicionado ao ficheiro.

10.- Update the scripts section/object in package.json to configure the execution of
webpack (second line inside "scripts"):
"scripts": {
"watch": "webpack --watch -d",
"webpack": "webpack"
},

Script actualizado.

11.- You can now execute ./gradlew build. The tasks related to the frontend are also
executed and the frontend code is generated.

$ ./gradlew build
falhou inicialmente

Após verificações foi necessário apagar a pasta de testes do CA1.

12.- You may now execute the application by using ./gradlew bootRun

./gradlew bootRun
http://localhost:8080/
Resultado de acordo com o esperado.

13.- Add a task to gradle to copy the generated jar to a folder named "dist" located a
the project root folder level

Adicionada tarefa: 

task jarcopy (type: Copy){
	from 'gradle/wrapper'
	into '/dist'
	exclude '**/*.properties'
}


14.- Add a task to gradle to delete all the files generated by webpack (usually located at
src/resources/main/static/built/). This new task should be executed automatically
by gradle before the task clean.

Adicionada tarefa: 

task deleteWebpackFiles(type: Delete) {
	delete 'src/main/resources/static/built'
	clean.dependsOn deleteWebpackFiles
}

15.- Experiment all the developed features and, when you feel confident that they all
work commit your code and merge with the master branch.

Tudo ok, efectuado merge e push:


$ git checkout master

$ git merge tut-basic-gradle

$ git push

16.- Document all your work in a readme.md file (including the analysis if alternatives, if
developed).

17.- At the end of part 2 of this assignment mark your repository with the tag ca2-part2.

Adicionado readme, e tag.

$ git tag ca2-part2

